<!DOCTYPE html>
<html>
    <head>
        <title>Principal NTF's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: beige;
            }
            .titulo{
                background-color: black;
                color: white;
            }
            .info{
                float: left;
                width: 1050px;
            }
            .extra{
                float: right;
                width: auto;
            }
            .imagen{
                text-align: center;
            }
        </style>          
    </head>
    <body>
        <h1 class="titulo" align="center">Aprende sobre NTF's</h1>
        <!-- Para la información -->
        <div class="info">
            <p> NTFS son las siglas en inglés de New Technology File System. En español, entenderíamos algo así como sistema
                de ficheros de nueva tecnología. Sin andarnos por las ramas, NTFS es el sistema de archivos que lleva
                utilizándose en Windows desde la llegada de Windows NT 3.1. En su momento, fue un reemplazo para el sistema 
                FAT y se ha adoptado en todas las versiones de usuario hasta Windows 11. En la actualidad, es el sistema de 
                archivos predeterminado cuando se trata de formatear un SSD o un HDD en el SO de Microsoft. [1]
            </p>
            <p>
                Para conocer los orígenes de NTFS, debemos remontarnos al año 1980. En ese entonces, Microsoft e IBM formaron 
                una alianza para desarrollar sistemas operativos con entornos gráficos. De esa colaboración surgieron OS/2 y HPFS. 
                Las discrepancias entre ambas partes no tardaron en aparecer y el resultado fue una separación de ambas empresas.
                Mientras que OS/2 continuó auspiciado bajo la influencia de IBM, Microsoft comenzó a trabajar en Windows NT y su
                sistema de archivos, NTFS. Debido a esto, HPFS y NTFS comparten algunos rasgos importantes, como la identificación
                de partición de disco. [1]
            <p>
                A pesar de los años que recaen a sus espaldas, NTFS es un sistema de archivos que puede emplearse en la actualidad
                y cumplir con todas las expectativas de los usuarios. En la actualidad, es posible asignar un tamaño mínimo
                de clúster de 512 bytes. Maneja direcciones de clúster de 32 bytes. Admite nombres de archivo con un máximo de
                255 caracteres (más de lo que ofrece Twitter para sus publicaciones) y tamaños máximos de volumen de hasta 16 exabytes. 
                Es necesario destacar que, gracias a NTFS, los usuarios pueden gestionar archivos de más de 4 GB. De hecho, esa una de 
                las grandes limitaciones de FAT32. Debido a esto, cuando se trata de gestionar ficheros de grandes dimensiones, es
                crucial formatear la unidad en NTFS. [1]
            </p>
            <p><strong><em> [1]Fernández, Y. (2019, 26 enero). FAT32, NTFS o exFAT: qué sistema de archivos elegir al formatear tu disco duro o USB. Xataka. www.xataka.com/basics/sistemas-de-archivo-como-saber-cual-elegir-al-formatear-tu-disco-duro-o-usb</em></strong></p>
        </div>
        <!-- Para mas informacion y para los integrantes -->
        <div class="extra">
            <h4>Complementa la informacion</h4>
            <form action="otraPagina" method="get">
                <input type="submit" value="Haz clic aqui"/>
            </form>
            <h4>Integrantes:</h4>
            <ul>
                <li>Johan Sebastian Henao Cañas</li>
                <li>Juan Diego Calderon</li>
            </ul>

        </div>
        <div class="imagen">
            <img src="C:\Users\Usuario\Desktop\Ing. Sistemas Materias\Semestre 4\Tecnicas de Prog\Reto10\UnoReto10\web\image1.jpg" alt="imagen" width="40%" height="40%">
        </div>
    </body>
</html>
